==14840== Cachegrind, a cache and branch-prediction profiler
==14840== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14840== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14840== Command: ./target/exo1v2.out
==14840== 
--14840-- warning: L3 cache found, using its data for the LL simulation.
==14840== 
==14840== I   refs:      40,232,646
==14840== I1  misses:           944
==14840== LLi misses:           937
==14840== I1  miss rate:       0.00%
==14840== LLi miss rate:       0.00%
==14840== 
==14840== D   refs:      23,083,729  (21,067,627 rd   + 2,016,102 wr)
==14840== D1  misses:     2,315,934  ( 1,252,537 rd   + 1,063,397 wr)
==14840== LLd misses:       182,564  (    55,700 rd   +   126,864 wr)
==14840== D1  miss rate:       10.0% (       5.9%     +      52.7%  )
==14840== LLd miss rate:        0.8% (       0.3%     +       6.3%  )
==14840== 
==14840== LL refs:        2,316,878  ( 1,253,481 rd   + 1,063,397 wr)
==14840== LL misses:        183,501  (    56,637 rd   +   126,864 wr)
==14840== LL miss rate:         0.3% (       0.1%     +       6.3%  )
