==11105== Cachegrind, a cache and branch-prediction profiler
==11105== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11105== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11105== Command: ./target/exo1v2.out
==11105== 
--11105-- warning: L3 cache found, using its data for the LL simulation.
==11105== 
==11105== I   refs:      40,232,646
==11105== I1  misses:           944
==11105== LLi misses:           937
==11105== I1  miss rate:       0.00%
==11105== LLi miss rate:       0.00%
==11105== 
==11105== D   refs:      23,083,729  (21,067,627 rd   + 2,016,102 wr)
==11105== D1  misses:     2,315,934  ( 1,252,537 rd   + 1,063,397 wr)
==11105== LLd misses:       182,564  (    55,700 rd   +   126,864 wr)
==11105== D1  miss rate:       10.0% (       5.9%     +      52.7%  )
==11105== LLd miss rate:        0.8% (       0.3%     +       6.3%  )
==11105== 
==11105== LL refs:        2,316,878  ( 1,253,481 rd   + 1,063,397 wr)
==11105== LL misses:        183,501  (    56,637 rd   +   126,864 wr)
==11105== LL miss rate:         0.3% (       0.1%     +       6.3%  )
