==14843== Cachegrind, a cache and branch-prediction profiler
==14843== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14843== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14843== Command: ./target/exo1v3.out
==14843== 
--14843-- warning: L3 cache found, using its data for the LL simulation.
==14843== 
==14843== I   refs:      12,427,887
==14843== I1  misses:           957
==14843== LLi misses:           949
==14843== I1  miss rate:       0.01%
==14843== LLi miss rate:       0.01%
==14843== 
==14843== D   refs:       8,203,256  (7,125,506 rd   + 1,077,750 wr)
==14843== D1  misses:        97,275  (   18,228 rd   +    79,047 wr)
==14843== LLd misses:        94,583  (   15,590 rd   +    78,993 wr)
==14843== D1  miss rate:        1.2% (      0.3%     +       7.3%  )
==14843== LLd miss rate:        1.2% (      0.2%     +       7.3%  )
==14843== 
==14843== LL refs:           98,232  (   19,185 rd   +    79,047 wr)
==14843== LL misses:         95,532  (   16,539 rd   +    78,993 wr)
==14843== LL miss rate:         0.5% (      0.1%     +       7.3%  )
