==14839== Cachegrind, a cache and branch-prediction profiler
==14839== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14839== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14839== Command: ./target/exo1v1.out
==14839== 
--14839-- warning: L3 cache found, using its data for the LL simulation.
==14839== 
==14839== I   refs:      40,232,646
==14839== I1  misses:           944
==14839== LLi misses:           937
==14839== I1  miss rate:       0.00%
==14839== LLi miss rate:       0.00%
==14839== 
==14839== D   refs:      23,083,729  (21,067,627 rd   + 2,016,102 wr)
==14839== D1  misses:       191,186  (    65,288 rd   +   125,898 wr)
==14839== LLd misses:       190,781  (    64,916 rd   +   125,865 wr)
==14839== D1  miss rate:        0.8% (       0.3%     +       6.2%  )
==14839== LLd miss rate:        0.8% (       0.3%     +       6.2%  )
==14839== 
==14839== LL refs:          192,130  (    66,232 rd   +   125,898 wr)
==14839== LL misses:        191,718  (    65,853 rd   +   125,865 wr)
==14839== LL miss rate:         0.3% (       0.1%     +       6.2%  )
