1024
way_1:==14909== D1  misses:      7,279,742  ( 6,100,490 rd   + 1,179,252 wr)
way_2:==14911== D1  misses:      3,626,943  ( 2,502,632 rd   + 1,124,311 wr)
way_4:==14915== D1  misses:      2,938,577  ( 1,814,292 rd   + 1,124,285 wr)
way_8:==14917== D1  misses:      2,884,413  ( 1,760,104 rd   + 1,124,309 wr)
2048
way_1:==14920== D1  misses:      5,555,870  ( 4,404,487 rd   + 1,151,383 wr)
way_2:==14926== D1  misses:      3,179,309  ( 2,055,912 rd   + 1,123,397 wr)
way_4:==14928== D1  misses:      2,879,367  ( 1,756,080 rd   + 1,123,287 wr)
way_8:==14930== D1  misses:      2,879,184  ( 1,755,926 rd   + 1,123,258 wr)
4096
way_1:==14937== D1  misses:      4,675,972  ( 3,539,094 rd   + 1,136,878 wr)
way_2:==14939== D1  misses:      3,009,804  ( 1,886,747 rd   + 1,123,057 wr)
way_4:==14940== D1  misses:      2,876,660  ( 1,753,798 rd   + 1,122,862 wr)
way_8:==14945== D1  misses:      2,876,164  ( 1,753,365 rd   + 1,122,799 wr)
8192
way_1:==14949== D1  misses:      3,266,331  ( 2,136,505 rd   + 1,129,826 wr)
way_2:==14950== D1  misses:      2,937,528  ( 1,814,757 rd   + 1,122,771 wr)
way_4:==14954== D1  misses:      2,875,681  ( 1,752,943 rd   + 1,122,738 wr)
way_8:==14955== D1  misses:      2,875,590  ( 1,752,855 rd   + 1,122,735 wr)
