1024
way_1:==14855== D1  misses:     14,452,301  (12,664,226 rd   +  1,788,075 wr)
way_2:==14856== D1  misses:      2,502,797  ( 1,744,693 rd   +    758,104 wr)
way_4:==14861== D1  misses:        865,698  (   543,343 rd   +    322,355 wr)
way_8:==14863== D1  misses:        640,085  (   386,993 rd   +    253,092 wr)
2048
way_1:==14867== D1  misses:      9,900,272  ( 8,253,344 rd   +  1,646,928 wr)
way_2:==14869== D1  misses:      1,454,617  (   941,271 rd   +    513,346 wr)
way_4:==14871== D1  misses:        635,037  (   382,966 rd   +    252,071 wr)
way_8:==14872== D1  misses:        634,833  (   382,791 rd   +    252,042 wr)
4096
way_1:==14877== D1  misses:      8,551,302  ( 6,989,201 rd   +  1,562,101 wr)
way_2:==14880== D1  misses:        970,506  (   599,555 rd   +    370,951 wr)
way_4:==14884== D1  misses:        632,291  (   380,649 rd   +    251,642 wr)
way_8:==14891== D1  misses:        631,779  (   380,200 rd   +    251,579 wr)
8192
way_1:==14897== D1  misses:      3,825,631  ( 3,151,531 rd   +    674,100 wr)
way_2:==14900== D1  misses:        557,035  (   245,507 rd   +    311,528 wr)
way_4:==14902== D1  misses:        631,295  (   379,780 rd   +    251,515 wr)
way_8:==14904== D1  misses:        631,194  (   379,682 rd   +    251,512 wr)
