1024
way_1:==13986== D1  misses:     14,452,301  (12,664,226 rd   +  1,788,075 wr)
way_2:==13991== D1  misses:      2,502,795  ( 1,744,691 rd   +    758,104 wr)
way_4:==13994== D1  misses:        865,698  (   543,343 rd   +    322,355 wr)
way_8:==13996== D1  misses:        640,085  (   386,993 rd   +    253,092 wr)
2048
way_1:==14005== D1  misses:      9,900,272  ( 8,253,344 rd   +  1,646,928 wr)
way_2:==14006== D1  misses:      1,454,619  (   941,273 rd   +    513,346 wr)
way_4:==14011== D1  misses:        635,041  (   382,970 rd   +    252,071 wr)
way_8:==14013== D1  misses:        634,833  (   382,791 rd   +    252,042 wr)
4096
way_1:==14016== D1  misses:      8,551,302  ( 6,989,201 rd   +  1,562,101 wr)
way_2:==14019== D1  misses:        970,506  (   599,555 rd   +    370,951 wr)
way_4:==14021== D1  misses:        632,291  (   380,649 rd   +    251,642 wr)
way_8:==14023== D1  misses:        631,779  (   380,200 rd   +    251,579 wr)
8192
way_1:==14027== D1  misses:      3,825,631  ( 3,151,531 rd   +    674,100 wr)
way_2:==14029== D1  misses:        557,035  (   245,507 rd   +    311,528 wr)
way_4:==14031== D1  misses:        631,295  (   379,780 rd   +    251,515 wr)
way_8:==14033== D1  misses:        631,194  (   379,682 rd   +    251,512 wr)
