==9514== Cachegrind, a cache and branch-prediction profiler
==9514== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==9514== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9514== Command: ./a.out
==9514== 
--9514-- warning: L3 cache found, using its data for the LL simulation.
==9514== 
==9514== I   refs:      40,232,616
==9514== I1  misses:           941
==9514== LLi misses:           934
==9514== I1  miss rate:       0.00%
==9514== LLi miss rate:       0.00%
==9514== 
==9514== D   refs:      23,083,726  (21,067,624 rd   + 2,016,102 wr)
==9514== D1  misses:     2,315,931  ( 1,252,537 rd   + 1,063,394 wr)
==9514== LLd misses:       182,564  (    55,703 rd   +   126,861 wr)
==9514== D1  miss rate:       10.0% (       5.9%     +      52.7%  )
==9514== LLd miss rate:        0.8% (       0.3%     +       6.3%  )
==9514== 
==9514== LL refs:        2,316,872  ( 1,253,478 rd   + 1,063,394 wr)
==9514== LL misses:        183,498  (    56,637 rd   +   126,861 wr)
==9514== LL miss rate:         0.3% (       0.1%     +       6.3%  )
