==9401== Cachegrind, a cache and branch-prediction profiler
==9401== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==9401== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9401== Command: ./a.out
==9401== 
--9401-- warning: L3 cache found, using its data for the LL simulation.
==9401== 
==9401== I   refs:      40,232,616
==9401== I1  misses:           941
==9401== LLi misses:           934
==9401== I1  miss rate:       0.00%
==9401== LLi miss rate:       0.00%
==9401== 
==9401== D   refs:      23,083,726  (21,067,624 rd   + 2,016,102 wr)
==9401== D1  misses:       191,183  (    65,288 rd   +   125,895 wr)
==9401== LLd misses:       190,781  (    64,919 rd   +   125,862 wr)
==9401== D1  miss rate:        0.8% (       0.3%     +       6.2%  )
==9401== LLd miss rate:        0.8% (       0.3%     +       6.2%  )
==9401== 
==9401== LL refs:          192,124  (    66,229 rd   +   125,895 wr)
==9401== LL misses:        191,715  (    65,853 rd   +   125,862 wr)
==9401== LL miss rate:         0.3% (       0.1%     +       6.2%  )
