==70957== Cachegrind, a cache and branch-prediction profiler
==70957== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==70957== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==70957== Command: ./a.out
==70957== 
--70957-- warning: L3 cache found, using its data for the LL simulation.
[ WARN:0] global /build/opencv/src/opencv-4.1.2/modules/videoio/src/cap_gstreamer.cpp (933) open OpenCV | GStreamer warning: Cannot query video position: status=0, value=-1, duration=-1
iter 0/100
iter 1/100
iter 2/100
iter 3/100
iter 4/100
iter 5/100
iter 6/100
iter 7/100
iter 8/100
iter 9/100
iter 10/100
iter 11/100
iter 12/100
iter 13/100
iter 14/100
iter 15/100
iter 16/100
iter 17/100
iter 18/100
iter 19/100
iter 20/100
iter 21/100
iter 22/100
iter 23/100
iter 24/100
iter 25/100
iter 26/100
iter 27/100
iter 28/100
iter 29/100
iter 30/100
iter 31/100
iter 32/100
iter 33/100
iter 34/100
iter 35/100
iter 36/100
iter 37/100
iter 38/100
iter 39/100
iter 40/100
iter 41/100
iter 42/100
iter 43/100
iter 44/100
iter 45/100
iter 46/100
iter 47/100
iter 48/100
iter 49/100
iter 50/100
iter 51/100
iter 52/100
iter 53/100
iter 54/100
iter 55/100
iter 56/100
iter 57/100
iter 58/100
iter 59/100
iter 60/100
iter 61/100
iter 62/100
iter 63/100
iter 64/100
iter 65/100
iter 66/100
iter 67/100
iter 68/100
iter 69/100
iter 70/100
iter 71/100
iter 72/100
iter 73/100
iter 74/100
iter 75/100
iter 76/100
iter 77/100
iter 78/100
iter 79/100
iter 80/100
iter 81/100
iter 82/100
iter 83/100
iter 84/100
iter 85/100
iter 86/100
iter 87/100
iter 88/100
iter 89/100
iter 90/100
iter 91/100
iter 92/100
iter 93/100
iter 94/100
iter 95/100
iter 96/100
iter 97/100
iter 98/100
iter 99/100
==70957== 
==70957== I   refs:      9,090,710,795
==70957== I1  misses:        1,057,634
==70957== LLi misses:          227,934
==70957== I1  miss rate:          0.01%
==70957== LLi miss rate:          0.00%
==70957== 
==70957== D   refs:      2,621,265,665  (1,592,908,694 rd   + 1,028,356,971 wr)
==70957== D1  misses:      192,720,554  (  144,557,018 rd   +    48,163,536 wr)
==70957== LLd misses:       26,338,411  (   13,563,572 rd   +    12,774,839 wr)
==70957== D1  miss rate:           7.4% (          9.1%     +           4.7%  )
==70957== LLd miss rate:           1.0% (          0.9%     +           1.2%  )
==70957== 
==70957== LL refs:         193,778,188  (  145,614,652 rd   +    48,163,536 wr)
==70957== LL misses:        26,566,345  (   13,791,506 rd   +    12,774,839 wr)
==70957== LL miss rate:            0.2% (          0.1%     +           1.2%  )
