==84777== Cachegrind, a cache and branch-prediction profiler
==84777== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==84777== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==84777== Command: ./a.out
==84777== 
--84777-- warning: L3 cache found, using its data for the LL simulation.
[ WARN:0] global /build/opencv/src/opencv-4.1.2/modules/videoio/src/cap_gstreamer.cpp (933) open OpenCV | GStreamer warning: Cannot query video position: status=0, value=-1, duration=-1
iter 0/100
iter 1/100
iter 2/100
iter 3/100
iter 4/100
iter 5/100
iter 6/100
iter 7/100
iter 8/100
iter 9/100
iter 10/100
iter 11/100
iter 12/100
iter 13/100
iter 14/100
iter 15/100
iter 16/100
iter 17/100
iter 18/100
iter 19/100
iter 20/100
iter 21/100
iter 22/100
iter 23/100
iter 24/100
iter 25/100
iter 26/100
iter 27/100
iter 28/100
iter 29/100
iter 30/100
iter 31/100
iter 32/100
iter 33/100
iter 34/100
iter 35/100
iter 36/100
iter 37/100
iter 38/100
iter 39/100
iter 40/100
iter 41/100
iter 42/100
iter 43/100
iter 44/100
iter 45/100
iter 46/100
iter 47/100
iter 48/100
iter 49/100
iter 50/100
iter 51/100
iter 52/100
iter 53/100
iter 54/100
iter 55/100
iter 56/100
iter 57/100
iter 58/100
iter 59/100
iter 60/100
iter 61/100
iter 62/100
iter 63/100
iter 64/100
iter 65/100
iter 66/100
iter 67/100
iter 68/100
iter 69/100
iter 70/100
iter 71/100
iter 72/100
iter 73/100
iter 74/100
iter 75/100
iter 76/100
iter 77/100
iter 78/100
iter 79/100
iter 80/100
iter 81/100
iter 82/100
iter 83/100
iter 84/100
iter 85/100
iter 86/100
iter 87/100
iter 88/100
iter 89/100
iter 90/100
iter 91/100
iter 92/100
iter 93/100
iter 94/100
iter 95/100
iter 96/100
iter 97/100
iter 98/100
iter 99/100
weeeee 33.6664s
==84777== 
==84777== I   refs:      7,177,042,088
==84777== I1  misses:        1,052,719
==84777== LLi misses:          222,677
==84777== I1  miss rate:          0.01%
==84777== LLi miss rate:          0.00%
==84777== 
==84777== D   refs:      1,857,755,244  (1,080,387,486 rd   + 777,367,758 wr)
==84777== D1  misses:      171,769,458  (  130,714,386 rd   +  41,055,072 wr)
==84777== LLd misses:       24,975,227  (   12,806,325 rd   +  12,168,902 wr)
==84777== D1  miss rate:           9.2% (         12.1%     +         5.3%  )
==84777== LLd miss rate:           1.3% (          1.2%     +         1.6%  )
==84777== 
==84777== LL refs:         172,822,177  (  131,767,105 rd   +  41,055,072 wr)
==84777== LL misses:        25,197,904  (   13,029,002 rd   +  12,168,902 wr)
==84777== LL miss rate:            0.3% (          0.2%     +         1.6%  )
