==84817== Cachegrind, a cache and branch-prediction profiler
==84817== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==84817== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==84817== Command: ./a.out
==84817== 
--84817-- warning: L3 cache found, using its data for the LL simulation.
[ WARN:0] global /build/opencv/src/opencv-4.1.2/modules/videoio/src/cap_gstreamer.cpp (933) open OpenCV | GStreamer warning: Cannot query video position: status=0, value=-1, duration=-1
iter 0/100
iter 1/100
iter 2/100
iter 3/100
iter 4/100
iter 5/100
iter 6/100
iter 7/100
iter 8/100
iter 9/100
iter 10/100
iter 11/100
iter 12/100
iter 13/100
iter 14/100
iter 15/100
iter 16/100
iter 17/100
iter 18/100
iter 19/100
iter 20/100
iter 21/100
iter 22/100
iter 23/100
iter 24/100
iter 25/100
iter 26/100
iter 27/100
iter 28/100
iter 29/100
iter 30/100
iter 31/100
iter 32/100
iter 33/100
iter 34/100
iter 35/100
iter 36/100
iter 37/100
iter 38/100
iter 39/100
iter 40/100
iter 41/100
iter 42/100
iter 43/100
iter 44/100
iter 45/100
iter 46/100
iter 47/100
iter 48/100
iter 49/100
iter 50/100
iter 51/100
iter 52/100
iter 53/100
iter 54/100
iter 55/100
iter 56/100
iter 57/100
iter 58/100
iter 59/100
iter 60/100
iter 61/100
iter 62/100
iter 63/100
iter 64/100
iter 65/100
iter 66/100
iter 67/100
iter 68/100
iter 69/100
iter 70/100
iter 71/100
iter 72/100
iter 73/100
iter 74/100
iter 75/100
iter 76/100
iter 77/100
iter 78/100
iter 79/100
iter 80/100
iter 81/100
iter 82/100
iter 83/100
iter 84/100
iter 85/100
iter 86/100
iter 87/100
iter 88/100
iter 89/100
iter 90/100
iter 91/100
iter 92/100
iter 93/100
iter 94/100
iter 95/100
iter 96/100
iter 97/100
iter 98/100
iter 99/100
weeeee 36.5074s
==84817== 
==84817== I   refs:      7,441,308,314
==84817== I1  misses:        1,061,246
==84817== LLi misses:          230,769
==84817== I1  miss rate:          0.01%
==84817== LLi miss rate:          0.00%
==84817== 
==84817== D   refs:      1,934,586,514  (1,115,559,530 rd   + 819,026,984 wr)
==84817== D1  misses:      174,138,920  (  131,709,369 rd   +  42,429,551 wr)
==84817== LLd misses:       25,556,413  (   13,040,974 rd   +  12,515,439 wr)
==84817== D1  miss rate:           9.0% (         11.8%     +         5.2%  )
==84817== LLd miss rate:           1.3% (          1.2%     +         1.5%  )
==84817== 
==84817== LL refs:         175,200,166  (  132,770,615 rd   +  42,429,551 wr)
==84817== LL misses:        25,787,182  (   13,271,743 rd   +  12,515,439 wr)
==84817== LL miss rate:            0.3% (          0.2%     +         1.5%  )
